== Documentaci贸n Starter Batch ==

=== Introducci贸n ===

Este documento describe el flujo, configuraci贸n y componentes involucrados en el proceso de ejecuci贸n de un cronjob utilizando el starter batch.
Se detallan los requisitos previos, las configuraciones necesarias y los enlaces relevantes a las Implementaciones de Referencia (RI) de cada componente.
El prop贸sito del **starter batch** es proporcionar todas las funcionalidades y la autoconfiguraci贸n necesarias para facilitar la ejecuci贸n de cronjobs definidos en la nube **OpenShift**.

Los cronjobs son desplegados en OpenShift (Enlace chart cronjob) con una programaci贸n deliberadamente inv谩lida, lo que evita su ejecuci贸n autom谩tica.
De esta forma, existen en el cl煤ster pero quedan a la espera de ser disparados por el framework NAUA.
El encargado de orquestar su activaci贸n, as铆 como la gesti贸n de **jobs**, es el propio framework NAUA, haciendo uso de este starter.

La ejecuci贸n de cada job est谩 protegida mediante un mecanismo de seguridad basado en **tokens** y **scopes**, lo que garantiza que solo componentes autorizados puedan iniciar procesos en el entorno de ejecuci贸n.

=== Requisitos Previos ===

* ** Cronjob en OpenShift:**  
  Es necesario disponer del cronjob que se desea ejecutar, desplegado en el entorno de ejecuci贸n. Este componente debe incorporar el starter batch.

* ** Topics Kafka:**  
  Es necesario solicitar los topics para
