= Documentación Starter Batch =

== Introducción ==

Este documento describe el flujo, configuración y componentes involucrados en el proceso de ejecución de un job utilizando el starter batch.  
Se detallan los requisitos previos, las configuraciones necesarias y los enlaces relevantes a las Implementaciones de Referencia (RI) de cada componente.  

**El propósito del starter batch es proporcionar todas las funcionalidades y la autoconfiguración necesarias para facilitar la ejecución de jobs asociados a cronjobs definidos en la nube OpenShift**.

Los cronjobs son desplegados en OpenShift con una programación deliberadamente inválida, lo que evita su ejecución automática.  
De esta forma, existen en el clúster pero quedan a la espera de ser disparados por el framework NAUA.  
El encargado de orquestar su activación, así como la gestión de jobs, es el propio framework NAUA, haciendo uso de este starter.

La ejecución de cada job está protegida mediante un mecanismo de seguridad basado en //OAuth 2.0 client credentials flow//, lo que garantiza que solo componentes autorizados puedan iniciar procesos en el entorno de ejecución.

== Requisitos Previos ==

* **📡 Topics Kafka** 
  Para habilitar la comunicación entre los distintos componentes, es necesario contar con los topics de Kafka correspondientes. La validación y el lanzamiento del job se desencadenan a través del consumo de eventos en estos topics. Los topics deben seguir la siguiente convención de nombres y estar disponibles en el entorno de ejecución, con permisos de lectura y escritura asignados al usuario Kafka de la aplicación:
** {{{tp.<targetCappCode>.<cronjob>-solicitud-batch}}}
** {{{tp.<targetCappCode>.<cronjob>-inicio-batch}}}
** {{{tp.<targetCappCode>.<cronjob>-fin-batch}}}


* **🔐 Client ID** 
Será necesario disponer de un Client ID registrado bajo el flujo de client credentials (OAuth 2.0), como mecanismo obligatorio para securizar el lanzamiento de jobs. El scope del token obtenido mediante este flujo debe coincidir con el scope configurado para el job que se desea ejecutar. Esta correspondencia es imprescindible para que la solicitud de activación sea considerada válida por el starter batch.

== 🧩 Visión General del Proceso Batch: Ejecución Orquestada por Eventos ==

El proceso batch en NAUA se estructura como una cadena de eventos asincrónicos que conecta tres componentes especializados, trabajando de forma coordinada a través de **Kafka** y con control de acceso basado en **OAuth2 y scopes funcionales**.

El ciclo completo comienza con una **solicitud de ejecución**, pasa por un **módulo validador** que asegura la autorización, y termina con la **ejecución efectiva del proceso batch** encapsulado en un cronJob de OpenShift.

{{Diagrama Funcionalidad Cronjob-General.drawio.png|}}

=== 🔄 Flujo de Ejecución y Comunicación ===

==== Solicitud de ejecución ==== 

El proceso se inicia desde un **servicio solicitante**, que emite un evento Kafka para solicitar la ejecución de un job batch específico. Este evento se publica en el topic: {{{tp.<targetCappCode>.<cronjob>-solicitud-batch}}}.

==== Validación y autorización ====

Un **servicio validador/lanzador** escucha automáticamente este topic. Al recibir el evento:

* Valida el token y extrae el scope.
* Si la validación es exitosa, **emite un nuevo evento de inicio** al topic:{{{tp.<targetCappCode>.<cronjob>-inicio-batch}}}

==== Ejecución del proceso batch ====

El **servicio batch** —que encapsula la lógica del proceso como un cronJob de OpenShift— se mantiene inactivo hasta que recibe el evento de inicio.

* Al consumir el evento desde {{{tp.<targetCappCode>.<cronjob>-inicio-batch}}}, el servicio activa la ejecución del job mediante {{{JobLaunchHelper}}}.
* El job se ejecuta bajo control de **Spring Batch**.
* Al finalizar, el servicio emite un **evento de resultado** ({{{JobResultEvent}}}) al topic: {{{tp.<targetCappCode>.<cronjob>-fin-batch}}}

Este último evento permite el seguimiento del resultado de la ejecución, completando el ciclo.

=== 🔐 Seguridad ===

* Todo el flujo está protegido mediante **OAuth2 (Client Credentials Flow)**.
* El **scope funcional** incluido en el token debe coincidir con el configurado en el job batch.

== Funcionalidades del Starter Batch ==

=== Funcionalidades Cronjob dentro del Starter Batch ===

El siguiente esquema ilustra la arquitectura funcional relacionada con la ejecución de cronjobs del **Starter Batch**.  
En él se representan los principales componentes involucrados así como su interacción con el sistema de eventos **Kafka**.

{{Diagrama Funcionalidad Cronjob-Cronjob.drawio.png|}}

==== 🛠️ JobLaunchHelper: ejecución controlada del proceso ====

El componente {{{JobLaunchHelper}}} encapsula la lógica necesaria para lanzar un job dentro de la arquitectura de referencia.  
Su función principal es garantizar que la ejecución del proceso batch esté autorizada y parametrizada de forma segura.

* **Autorización basada en scopes** 
  Cada job define una lista de //scopes// requeridos para su ejecución. Estos scopes representan permisos que deben estar presentes en el entorno de ejecución del cronjob, por ejemplo:

{{{
jobLaunchHelper.launchJob(  
      userJob,  
      List.of("ed-naua-manager"),  
      JobScopesOperator.AND  
); 
}}}

El helper lee los //scopes// proporcionados desde un {{{ConfigMap}}} montado en el entorno de ejecución y verifica que estos //scopes// proporcionados por el cliente, incluyen (según el operador {{{AND}}} o {{{OR}}}) los //scopes// requeridos del job. [Ver sección Creación automática del ConfigMap de parámetros de job]. Si la condición no se cumple, la ejecución es rechazada.

* **Construcción dinámica de parámetros**
  El helper lee los //JobParameters// proporcionados por el cliente desde el mismo {{{ConfigMap}}},
  los transforma y los incluye como //JobParameters// al invocar el job.  
  Puedes encontrar más información en la documentación oficial de Spring Batch sobre el uso de los //JobParameters//:
  https://docs.spring.io/spring-batch/reference/domain.html#jobParameters  

* **Obtencion del nombre interno para el Job**
  El helper recupera el nombre del job del {{{ConfigMap}}} proporcionado por el cliente para usar ese mismo nombre como {{{jobName}}} en el proceso batch. 

* **Ejecución controlada**
  Si la validación es exitosa, el job se lanza mediante {{{JobLauncher}}}.  
  En caso contrario, se envía un evento de rechazo y el contenedor termina con código de error.  

Gracias a este mecanismo, se asegura que solo los procesos autorizados —es decir, aquellos con los scopes adecuados inyectados—  
puedan activar un job en un entorno de ejecución concreto.

==== Notificaciones del resultado de la ejecución del job mediante eventos ====

El **starter batch** incluye un sistema de notificaciones basado en eventos Kafka que permite informar del resultado de la ejecución de cada job.  
Estas notificaciones se publican en un topic específico, y pueden ser de dos tipos:

* **✅ Evento OK:** indica que el job se ha ejecutado correctamente.
* **❌ Evento KO:** se emite si el job no pudo ejecutarse por no cumplir requisitos previos, como la ausencia de scopes necesarios.

Ambos tipos de eventos utilizan como carga útil un objeto {{{JobResultEvent}}}  
y son publicados en un topic nombrado con el siguiente patrón:

{{{
tp.<targetCappCode>.<cronjob>-fin-batch
}}}

* **📤 Evento OK** 
  Generado por {{{JobCompletionNotificationService}}} cuando el job se ejecuta con éxito.  

* **🚫 Evento KO**
  Emitido por {{{JobRejectedNotificationService}}} cuando el job no cumple las condiciones necesarias (por ejemplo, scopes insuficientes).  
  Se publica un evento {{{JobResultEvent}}} con el código {{{MISSING_SCOPES}}}.  

Esta estrategia permite que otros componentes del sistema estén informados del estado de los procesos batch y puedan reaccionar en consecuencia.

Para habilitar toda esta infraestructura de gestión de eventos de forma automática,  
es necesario anotar la clase principal del servicio con {{{@EnableBatchCronjob}}}.

Esta anotación activa la configuración automática proporcionada por el starter batch, que incluye:

* Creación de consumidores de eventos para activar el //cronjob//.  
* Configuración de productores Kafka para publicar eventos de estado.  
* Registro automático de listeners y servicios de notificación.

Gracias a esta anotación, el servicio queda conectado al ecosistema de eventos sin necesidad de configuración explícita adicional.

==== 📣 Job Listener ====

El {{{GissJobCompletionListener}}} es un componente clave en el ciclo de vida de un job dentro del starter batch.  
Implementa la interfaz {{{JobExecutionListener}}} de Spring Batch y se encarga de interceptar el evento de finalización  
del proceso batch para recopilar información detallada sobre su ejecución.

Una vez finalizado el job, el listener construye un objeto {{{JobCompletionDTO}}} con la siguiente información:

* **Identificador del job** y **nombre** del job ejecutado.  
* **Parámetros** con los que se lanzó el proceso.  
* **Estado de salida** global del job, incluyendo código y descripción.  
* **Metadatos temporales**: fechas de creación, inicio, fin y última actualización del proceso.
* **Detalle por pasos (steps)** : para cada uno de los steps ejecutados, se almacena su nombre, estado de salida,  
  tiempos de ejecución y última actualización.

Con toda esta información, el listener construye un {{{JobResultEvent}}}, que encapsula tanto los metadatos de ejecución  
como un **código de resultado lógico** ({{{JobResultCode}}}). Este código se deriva del //exitCode// del proceso,  
siguiendo la siguiente lógica:

{{{
"COMPLETED" → SUCCESS  
"FAILED"    → FAILED  
"STOPPED"   → STOPPED  
"NOOP"      → NOOP  
Cualquier otro valor → UNKNOWN  
}}}

Una vez generado el {{{JobResultEvent}}}, el listener lo envía al topic Kafka {{{tp.<targetCappCode>.<cronjob>-fin-batch}}}  
a través del {{{JobCompletionNotificationService}}}.

Este listener es registrado automáticamente por el starter batch si la clase principal del servicio está anotada con  
{{{@EnableBatchCronjob}}}.

==== 🪵 Funcionalidades de Logging en Procesos Batch ====

El starter batch incorpora una serie de **listeners de logging** preconfigurados que permiten auditar y registrar  
la ejecución de jobs, steps y chunks.  
Estos listeners están disponibles como beans Spring de forma condicional, según las propiedades definidas en el fichero de configuración.

Entre los principales componentes de logging, se encuentran:

* **{{{GissLoggingJobErrorListener}}}** : registra errores y resultados al finalizar un {{{Job}}}. 
* **{{{GissLoggingStepErrorListener}}}** : registra el estado y excepciones producidas en cada {{{Step}}}.  
* **{{{GissLoggingChunkErrorListener}}}** : captura errores en la ejecución de //chunks// durante la lectura/proceso/escritura. 
* **{{{GissLoggingWriterListener}}}** : permite loguear lo que ocurre específicamente durante la escritura de datos. 

Estos componentes están activados por defecto, por lo que no es necesario configurarlos manualmente.  
Sin embargo, si se desea desactivar alguno de ellos, se puede hacer mediante la configuración correspondiente en {{{application.yml}}}.  
Por ejemplo, para desactivar el listener de logging a nivel de {{{Job}}}:

{{{
giss:  
  batch:  
    logging-listeners:  
      job:  
        enabled: false  
}}}

Finalmente, todos estos listeners pueden ser registrados de forma automática en el job mediante el uso del  
{{{LoggingListenersPostProcessor}}}, que los asocia dinámicamente a los beans de tipo {{{Job}}} o {{{Step}}}.

==== 📡 Funcionalidades de Tracing en Procesos Batch ====

Para facilitar la **observabilidad y trazabilidad** de los procesos batch, se incluye un componente de tracing  
basado en {{{BatchObservabilityBeanPostProcessor}}}, que forma parte de Spring Batch.

Este componente permite integrar automáticamente el sistema de monitorización y trazado distribuido  
(como //OpenTelemetry// o //Micrometer//), proporcionando información detallada sobre la ejecución de los jobs y steps.

Puedes encontrar más información en la documentación oficial de Spring Batch sobre tracing:  
https://docs.spring.io/spring-batch/reference/tracing.html

=== 🚀 Funcionalidades para el servicio de solicitud de lanzamiento dentro del Starter Batch ===

El siguiente esquema ilustra la arquitectura funcional relacionada con la solicitud de ejecución de cronjobs del **Starter Batch**.  
En él se representan los principales componentes involucrados, así como su interacción con el sistema de eventos **Kafka**.

{{Diagrama Funcionalidad Cronjob-Solicitud.drawio.png|}}

Como se explicó anteriormente, la solicitud de ejecución del cronjob se basa en una arquitectura orientada a eventos.  
Para facilitar este modelo, el Starter Batch proporciona un conjunto de componentes y mecanismos que permiten **iniciar procesos batch de forma desacoplada**, a través del consumo de eventos publicados en Kafka.

Cuando un servicio incorpora la anotación {{{@EnableBatchSolicitante}}} y agrega las propiedades:

{{{
giss:
  batch:
    job-request-launch:
      credential:
        id: <client-id>
        secret: <client-secret>
        scope: <client-scope>
}}}

el Starter Batch configura automáticamente los siguientes elementos:

* **🛡️ Cliente OAuth2**: es el {{{ReactiveOAuth2AuthorizedClientManager}}}, que se encarga de obtener el token JWT necesario para autorizar la ejecución del Job. Cada vez que el servicio va a emitir un evento, este cliente autoriza una solicitud del tipo {{{OAuth2AuthorizeRequest}}}, y se recupera el token que se agregará en las cabeceras del mensaje Kafka.

* **📨 Productor Kafka**: el componente responsable de enviar la solicitud de ejecución es el {{{JobRequestLaunchService}}}, encargado de construir y publicar un evento de tipo {{{JobLaunchDataEvent}}} con la siguiente información:
  ** **cronJob**: Identificador lógico del cronjob en el entorno de ejecución.
  ** **job**: Identificador lógico que se dará al nuevo job asociado al cronjob.
  ** **targetCappCode**: Código de aplicación.
  ** **jobParameters**: Objeto que encapsula los parámetros dinámicos (clave-valor) que serán convertidos en {{{JobParameters}}} para el proceso batch.

  Cuando se invoca el servicio {{{JobLaunchDataEvent.sendJobRequest}}}, se realizan internamente los siguientes pasos:

  **1. Resolución del tópico destino**:  
  A partir del {{{targetCappCode}}} y el {{{cronJob}}} incluidos en el evento, se genera dinámicamente el nombre del tópico al que se publicará el mensaje, con el siguiente patrón:

{{{tp.<targetCappCode>.<cronJob>-solicitud-batch}}}

  **2. Obtención del token de seguridad**:  
  Antes de publicar el evento, el servicio solicita al {{{ReactiveOAuth2AuthorizedClientManager}}} un token JWT usando la configuración previamente registrada.  
  El token obtenido se añade como cabecera {{{JOB_TOKEN}}} en el mensaje Kafka.

  **3. Cabecera de correlación**:  
  Opcionalmente, si se especifican códigos {{{MACA}}} de destino, estos se añaden en la cabecera {{{JOB_CORRELATION}}}. Si no, se toma el valor por defecto del servicio llamante, definido en su configuración de entorno ({{{application.yaml}}}).

  **4. Publicación del evento**:  
  El mensaje, ya completo con sus cabeceras y cuerpo serializado, se publica en el topic destino:  
  {{{tp.<targetCappCode>.<cronJob>-solicitud-batch}}}

En la siguiente sección explicaremos las funcionalidades relacionadas con los servicios consumidores del topic {{{tp.<targetCappCode>.<cronJob>-solicitud-batch}}} encargados de la validación del token y el lanzamiento del job.

🔔 **Nota:** El servicio encargado de la solicitud de lanzamiento puede estar alojado en un **namespace** diferente al del **cronJob**. Por ese motivo, hablamos de {{{targetCappCode}}}.  
La resolución del nombre del **namespace**, tanto en el cronJob como en el servicio validador/lanzador, es dinámica y se construye a partir del valor de {{{targetCappCode}}} enviado en el evento {{{JobLaunchDataEvent}}}.

=== ✅ Funcionalidades para el servicio validador/lanzador dentro del Starter Batch ===

El siguiente esquema ilustra la arquitectura funcional relacionada con la validación y lanzamiento de cronjobs del Starter Batch.  
En él se representan los principales componentes involucrados, así como su interacción con el sistema de eventos Kafka.

{{Diagrama Funcionalidad Cronjob-Validador_lanzador.drawio.png|}}

Para habilitar la infraestructura de validación y lanzamiento de jobs, es necesario anotar la clase principal del servicio con {{{@EnableBatchValidadorLanzador}}}.

==== 🔐 Validación del token y scopes funcionales ====

El componente {{{JobValidatorConsumerService}}} actúa como servicio **consumidor y validador** de eventos batch.  
Su objetivo principal es validar el token de seguridad adjunto a una solicitud de ejecución de un job y determinar si se debe lanzar o rechazar el proceso.

El servicio escucha eventos entrantes en el topic Kafka:  
{{{tp.<targetCappCode>.<cronJob>-solicitud-batch}}}

A partir de estos mensajes, ejecuta las siguientes operaciones:

* Extrae el token JWT desde la cabecera {{{JOB_TOKEN}}}.
* Si se obtienen los scopes del token correctamente:  
  ** Publica un nuevo evento en el topic: {{{tp.<targetCappCode>.<cronJob>-inicio-batch}}}. Este nuevo mensaje incluye los scopes funcionales en la cabecera {{{JOB_SCOPES}}}.
* Si el token es inválido o no contiene el claim scope:  
  ** Publica un evento de rechazo en el topic: {{{tp.<targetCappCode>.<cronJob>-fin-batch}}}. Este evento indica que el job no será ejecutado debido a la falta de información.

==== 🚀 Lanzamiento del job batch ====

Una vez que el token y sus scopes han sido validados correctamente por el componente validador, el proceso de ejecución batch se activa a través del servicio {{{LongRunningLaunchBatchConsumerService}}}, que se registra como consumidor Kafka del topic:  
{{{tp.<targetCappCode>.<cronJob>-inicio-batch}}}

Una vez recibidos los eventos en este topic, el componente {{{LongRunningLaunchBatchConsumerService}}} construye un nuevo job en el entorno de ejecución utilizando la lógica de negocio interna del job asociado.

==== ⏸️ Control del consumo mediante ACK manual ====

La configuración del listener Kafka que consume eventos del topic {{{tp.<targetCappCode>.<cronJob>-inicio-batch}}} utiliza el modo de reconocimiento {{{MANUAL_IMMEDIATE}}}, activado mediante la propiedad:

{{{
factory.getContainerProperties().setAckMode(ContainerProperties.AckMode.MANUAL_IMMEDIATE);
}}}

Este modo tiene un propósito muy específico en el contexto del Starter Batch:

* **Evita el consumo en paralelo** de múltiples mensajes que podrían activar la misma ejecución batch en conflicto o causar sobrecarga.
* **El listener Kafka detiene el avance del offset** hasta que se reconozca explícitamente (acknowledge) el mensaje actual.
* La lógica de ejecución del job se realiza en el componente {{{LongRunningLaunchBatchConsumerService}}}. Este componente:  
  ** Inicia la ejecución real del proceso batch.  
  ** Espera a que la ejecución finalice (o al menos alcance un estado seguro).  
  ** Solo entonces realiza el acknowledge del mensaje Kafka.

Este enfoque garantiza que:

* El procesamiento del evento es **sincrónico respecto al consumo** del topic.
* No se lanza otro job del mismo tipo mientras el anterior está en ejecución.
* El sistema mantiene **consistencia y control sobre la ejecución secuencial de jobs**, especialmente importante en procesos batch pesados.

Si la ejecución del job falla o se interrumpe inesperadamente, el offset del mensaje **no se marca como procesado**, permitiendo la reentrega y reintento según la estrategia de errores configurada.

==== 🏗️ Creación automática del ConfigMap de parámetros del job ====

El servicio {{{LongRunningLaunchBatchConsumerService}}} es el encargado de la **creación dinámica del ConfigMap** en el entorno de ejecución del cronjob. Este ConfigMap es esencial para **parametrizar y controlar** la ejecución del proceso batch de forma segura y desacoplada.

El ConfigMap se genera con el siguiente patrón de nombre:

{{{
<cronJob>-job-parameters-cm
}}}

Este recurso contiene la información clave necesaria para que el componente {{{JobLaunchHelper}}} pueda lanzar el job de forma controlada:

* **Scopes proporcionados** ({{{scopes}}}):  
  Lista de scopes funcionales que representan los permisos que han sido delegados al job. El helper los utiliza para validar si se puede autorizar la ejecución según los //scopes requeridos// definidos en el código del job.

* **Parámetros del job** ({{{parameters}}}):  
  Un conjunto de pares clave-valor que serán convertidos dinámicamente en {{{JobParameters}}} para la ejecución.

* **Nombre interno del job** ({{{jobName}}}):  
  Identificador que se usará para identificar el {{{Job}}} correspondiente a lanzar en Spring Batch.

Este ConfigMap se monta como recurso en el namespace calculado.

== Componentes de la Arquitectura Batch ==

=== 1. Cronjob ===

Es el componente principal en la arquitectura batch, emcapsula el proceso batch en sí mismo.  
Este servicio hará uso del Chart cronjob para su despliegue en el cluster OpenShift.  
El resultado de la ejecución del Chart cronjob será un recurso cronjob con una programación deliberadamente inválida  
y con la imagen del servicio que alberga la lógica funcional del proceso batch.

==== Configuración de dependencias ====

El servicio que ejecuta el proceso batch debe incorporar tanto el starter batch como el starter JPA del framework NAUA.  
El starter batch utiliza JPA para gestionar la persistencia del estado de ejecución de los //jobs//.  
Esto permite mantener un registro histórico, reintentar ejecuciones fallidas desde el punto de fallo y evitar duplicidades  
si se lanza el mismo job con los mismos parámetros.

Spring Batch guarda esta información en una base de datos mediante JPA, lo que facilita la trazabilidad y el control de las ejecuciones dentro de NAUA. 

{{{
<dependency>
  <groupId>es.giss.arch</groupId>
  <artifactId>giss-arch-starter-jpa</artifactId>
</dependency>
<dependency>
  <groupId>es.giss.arch</groupId>
  <artifactId>giss-arch-starter-batch</artifactId>
</dependency>
<dependency>
  <groupId>com.oracle.database.jdbc</groupId>
  <artifactId>ojdbc8</artifactId>
  <scope>runtime</scope>
</dependency>
}}}

==== 🔄 Proceso de ejecución del batch ====

La ejecución del proceso batch se inicia desde la clase principal del servicio, que implementa {{{CommandLineRunner}}}.  
En este punto es donde se invoca al {{{JobLaunchHelper}}} para lanzar el job correspondiente.  
Un ejemplo típico de esta configuración es el siguiente:

{{{
@SpringBootApplication
@RequiredArgsConstructor
@EnableScheduling
@EnableBatchCronjob
public class Application implements CommandLineRunner {

    private final Job userJob;
    private final JobLaunchHelper jobLaunchHelper;

    public static void main(final String[] args) {
        SpringApplication.run(Application.class, args);
    }

    @Override
    public void run(final String... args) {
        jobLaunchHelper.launchJob(
            userJob,
            List.of("ed-naua-manager"),
            JobScopesOperator.AND
        );
    }
}
}}}

En este ejemplo, el job {{{userJob}}} es la definición del proceso batch, y se lanza únicamente si se cumplen los //scopes// requeridos.  
El helper se encarga de validar los permisos, construir los parámetros y lanzar el job si todo es correcto.

==== 🧩 Integración del Listener en los procesos batch ====

Para que el {{{GissJobCompletionListener}}} actúe sobre los procesos batch, es necesario registrarlo explícitamente en la definición del job.  
Esta integración se realiza dentro de una clase de configuración Spring marcada con {{{@Configuration}}}, donde se define el bean del job  
que encapsula la lógica del proceso batch.

A continuación, se muestra un ejemplo real de cómo inyectar el listener en un proceso batch que define dos pasos ({{{step1}}} y {{{step2}}}):

{{{
@Configuration
@RequiredArgsConstructor
public class JobConfiguration {

    private final JobRepository jobRepository;
    private final GissJobCompletionListener jobCompletionListener;
    private final GissLoggingJobErrorListener gissLoggingJobErrorListener;
    private final JobLaunchHelper jobLaunchHelper;

    @Qualifier("step1")
    private final Step step1;

    @Qualifier("step2")
    private final Step step2;

    @Bean
    public Job userJob() {
        return new JobBuilder(jobLaunchHelper.getJobNameFromConfigMap(), jobRepository)
                .incrementer(new RunIdIncrementer())
                .listener(jobCompletionListener)                 // Listener que envía el evento JobResultEvent
                .listener(gissLoggingJobErrorListener)           // Listener para loguear errores durante la ejecución
                .start(step1)
                .next(step2)
                .build();
    }
}
}}}

En este ejemplo:

* **{{{jobCompletionListener}}}**: es el {{{GissJobCompletionListener}}} que se encargará de emitir el evento {{{JobResultEvent}}} al finalizar la ejecución del job.  
* **{{{gissLoggingJobErrorListener}}}**: es un listener adicional que permite loguear los errores ocurridos durante la ejecución.  
* **{{{RunIdIncrementer}}}**: garantiza que se permita la ejecución del mismo job más de una vez, usando un identificador único por ejecución.  

Ambos listeners deben estar definidos como beans en el {{{ApplicationContext}}} para que puedan ser inyectados automáticamente por Spring.  
Si estás utilizando el {{{@EnableBatchCronjob}}}, estos componentes son provistos automáticamente por el starter batch.

Puedes consultar la inplementacion de referencia de un cronjob batch: https://gitlab.pro.portal.ss/gi/naua/ris/ot_nauabcro_ri-batch-cronjob

=== 2. Servicio solicitud Batch ===

Es el componenete encargado de iniciar la ejecución de un //cronjob//. Para ello, se emplea el mecanismo de emisión de eventos Kafka habilitado por el **Starter Batch**.

==== 🔄 Proceso de solicitud de lanzamiento batch ====

El servicio que ejecuta la solicitud batch debe incorporar el starter batch y para utilizar la funcionalidad de solicitud:

* Anotar la clase principal con **@EnableBatchSolicitante**.
* Configurar las credenciales OAuth2 en el fichero {{{application.yml}}} bajo {{{giss.batch.job-request-launch}}}
* Inyectar el componente {{{JobRequestLaunchService}}} y utilizar su método {{{sendJobRequest(...)}}},  
  proporcionando un objeto {{{JobLaunchDataEvent}}} que contenga:
** Nombre del //cronjob// OpenShift.
** Nombre con el que desea identificar el job asociado a dicho //cronjob//.
** Parámetros de ejecución.
** Código {{{capp}}} de destino ({{{targetCappCode}}}).

Puedes consultar la inplementacion de referencia de un servicio solicitud batch: https://gitlab.pro.portal.ss/gi/naua/ris/ot_nauabsol_ri-batch-solicitante

=== ✅ 3. Servicio validador/lanzador batch ===

Este componente es el encargado de la **validación del token**, la **extracción de los scopes funcionales** y el **lanzamiento del job**.  
Todas estas funcionalidades se activan automáticamente mediante la captura de eventos en el topic {{{tp.<targetCappCode>.<cronJob>-solicitud-batch}}}

Por tanto, el servicio **no necesita implementar ninguna lógica adicional**.

Para habilitar estas capacidades, el servicio debe:

* Incluir la anotación: {{{@EnableBatchValidadorLanzador}}}
* Añadir la siguiente configuración mínima de propiedades:

{{{
giss:
  batch:
    job-consumer-validator:
      topics: tp.<targetCappCode>.<cronJob>-solicitud-batch
      group-id: cg.<targetCappCode>.<cronJob>-solicitud-batch

    job-consumer-launch:
      topics: tp.<targetCappCode>.<cronJob>-inicio-batch
      group-id: cg.<targetCappCode>.<cronJob>-inicio-batch
}}}

Con esta configuración, el servicio queda suscrito automáticamente tanto al topic de solicitud como al de inicio, gestionando de forma transparente la validación y ejecución del proceso batch.

Puedes consultar la inplementacion de referencia de un servicio validador/lanzador batch: https://gitlab.pro.portal.ss/gi/naua/ris/ot_naualrcj_ri-kafka-lra-cronjob
