= Documentación Starter Batch =

== Introducción ==

Este documento describe el flujo, configuración y componentes involucrados en el proceso de ejecución de un //cronjob// utilizando el starter batch.  
Se detallan los requisitos previos, las configuraciones necesarias y los enlaces relevantes a las Implementaciones de Referencia (RI) de cada componente.  
El propósito del **starter batch** es proporcionar todas las funcionalidades y la autoconfiguración necesarias para facilitar la ejecución de //cronjobs// definidos en la nube **OpenShift**.

Los //cronjobs// son desplegados en OpenShift con una programación deliberadamente inválida, lo que evita su ejecución automática.  
De esta forma, existen en el clúster pero quedan a la espera de ser disparados por el framework NAUA.  
El encargado de orquestar su activación, así como la gestión de **jobs**, es el propio framework NAUA, haciendo uso de este starter.

La ejecución de cada //job// está protegida mediante un mecanismo de seguridad basado en **tokens** y **scopes**,  
lo que garantiza que solo componentes autorizados puedan iniciar procesos en el entorno de ejecución.

== Requisitos Previos ==

* **📄 Cronjob en OpenShift** 
  Es necesario disponer del //cronjob// que se desea ejecutar, desplegado en el entorno de ejecución.  
  Este componente debe incorporar el starter batch.  


* **📡 Topics Kafka** 
  Es necesario solicitar los topics para comunicación entre los componentes.  
  La validación y el lanzamiento del cronjob se activan mediante el consumo de eventos.  


* **🔐 Client ID** 
  Cada batch debe estar asociado a un //client ID// para su trazabilidad y autenticación.  

== Funcionalidades del Starter Batch ==

=== Funcionalidades Cronjob dentro del Starter Batch ===

El siguiente esquema ilustra la arquitectura funcional relacionada con la ejecución de Cronjobs del **Starter Batch**.  
En él se representan los principales componentes involucrados así como su interacción con el sistema de eventos **Kafka**.

{{Diagrama Funcionalidad Cronjob.drawio.png|}}
==== 🛠️ JobLaunchHelper: ejecución controlada del proceso ====

El componente {{{JobLaunchHelper}}} encapsula la lógica necesaria para lanzar un //job// dentro de la arquitectura de referencia.  
Su función principal es garantizar que la ejecución del proceso batch esté autorizada y parametrizada de forma segura.

* **Autorización basada en scopes** 
  Cada job define una lista de //scopes// necesarios para su ejecución.  
  Estos scopes representan permisos que deben estar presentes en el entorno de ejecución, inyectados dinámicamente mediante un {{{ConfigMap}}}  
  por un servicio externo que valida la petición. Por ejemplo:

  {{{  
  jobLaunchHelper.launchJob(  
      userJob,  
      List.of("ed-naua-manager"),  
      JobScopesOperator.AND  
  );  
  }}}

  El helper verifica que el conjunto de scopes disponibles incluye (según el operador {{{AND}}} o {{{OR}}}) los que requiere el job.  
  Si no se cumple esta condición, la ejecución se rechaza.  

* **Construcción dinámica de parámetros**
  El helper lee los //JobParameters// definidos {{{(ver validador/lanzador gestión de JobParameters)}}},  
  los transforma y los incluye como //JobParameters// al invocar el job.  
  Puedes encontrar más información en la documentación oficial de Spring Batch sobre el uso de los //JobParameters//:
  https://docs.spring.io/spring-batch/reference/domain.html#jobParameters  

* **Ejecución controlada**
  Si la validación es exitosa, el job se lanza mediante {{{JobLauncher}}}.  
  En caso contrario, se envía un evento de rechazo y el contenedor termina con código de error.  

Gracias a este mecanismo, se asegura que solo los procesos autorizados —es decir, aquellos con los scopes adecuados inyectados—  
puedan activar un job en un entorno de ejecución concreto.

==== Notificaciones del resultado de la ejecución del job mediante eventos ====

El **starter batch** incluye un sistema de notificaciones basado en eventos Kafka que permite informar del resultado de la ejecución de cada job.  
Estas notificaciones se publican en un topic específico, y pueden ser de dos tipos:

* **✅ Evento OK:** indica que el job se ha ejecutado correctamente.
* **❌ Evento KO:** se emite si el job no pudo ejecutarse por no cumplir requisitos previos, como la ausencia de scopes necesarios.

Ambos tipos de eventos utilizan como carga útil un objeto {{{JobResultEvent}}}  
y son publicados en un topic nombrado con el siguiente patrón:

{{{  
tp.<cappCode>.<cronjob>-fin-batch  
}}}

El nombre del //cronjob// y el código de la aplicación ({{{cappCode}}}) se extraen de la configuración del entorno,  
lo que permite construir dinámicamente el nombre del topic en tiempo de ejecución.

* **📤 Evento OK** 
  Generado por {{{JobCompletionNotificationService}}} cuando el job se ejecuta con éxito.  
  Incluye el resultado y la cabecera {{{JOB_CORRELATION}}} si está presente.  

* **🚫 Evento KO**
  Emitido por {{{JobRejectedNotificationService}}} cuando el job no cumple las condiciones necesarias (por ejemplo, scopes insuficientes).  
  Se publica un evento {{{JobResultEvent}}} con el código {{{MISSING_SCOPES}}}.  

Esta estrategia permite que otros componentes del sistema estén informados del estado de los procesos batch y puedan reaccionar en consecuencia.

Para habilitar toda esta infraestructura de gestión de eventos de forma automática,  
es necesario anotar la clase principal del servicio con {{{@EnableBatchCronjob}}}.

Esta anotación activa la configuración automática proporcionada por el starter batch, que incluye:

* Creación de consumidores de eventos para activar el //cronjob//.  
* Configuración de productores Kafka para publicar eventos de estado.  
* Registro automático de listeners y servicios de notificación.

Gracias a esta anotación, el servicio queda conectado al ecosistema de eventos sin necesidad de configuración explícita adicional.

===== 📣 Job Listener =====

El {{{GissJobCompletionListener}}} es un componente clave en el ciclo de vida de un //job// dentro del starter batch.  
Implementa la interfaz {{{JobExecutionListener}}} de Spring Batch y se encarga de interceptar el evento de finalización  
del proceso batch para recopilar información detallada sobre su ejecución.

Una vez finalizado el //job//, el listener construye un objeto {{{JobCompletionDTO}}} con la siguiente información:

* **Identificador del job** y **nombre** del job ejecutado.  
* **Parámetros** con los que se lanzó el proceso.  
* **Estado de salida** global del job, incluyendo código y descripción.  
* **Metadatos temporales**: fechas de creación, inicio, fin y última actualización del proceso.
* **Detalle por pasos (steps)** : para cada uno de los steps ejecutados, se almacena su nombre, estado de salida,  
  tiempos de ejecución y última actualización.

Con toda esta información, el listener construye un {{{JobResultEvent}}}, que encapsula tanto los metadatos de ejecución  
como un **código de resultado lógico** ({{{JobResultCode}}}). Este código se deriva del //exitCode// del proceso,  
siguiendo la siguiente lógica:

{{{
"COMPLETED" → SUCCESS  
"FAILED"    → FAILED  
"STOPPED"   → STOPPED  
"NOOP"      → NOOP  
Cualquier otro valor → UNKNOWN  
}}}

Una vez generado el {{{JobResultEvent}}}, el listener lo envía al topic Kafka {{{tp.<cappCode>.<cronjob>-fin-batch}}}  
a través del {{{JobCompletionNotificationService}}}.

Este listener es registrado automáticamente por el starter batch si la clase principal del servicio está anotada con  
{{{@EnableBatchCronjob}}}.

===== 🪵 Funcionalidades de Logging en Procesos Batch =====

El starter batch incorpora una serie de **listeners de logging** preconfigurados que permiten auditar y registrar  
la ejecución de jobs, steps y chunks.  
Estos listeners están disponibles como beans Spring de forma condicional, según las propiedades definidas en el fichero de configuración.

Entre los principales componentes de logging, se encuentran:

* **{{{GissLoggingJobErrorListener}}}** : registra errores y resultados al finalizar un {{{Job}}}. 
* **{{{GissLoggingStepErrorListener}}}** : registra el estado y excepciones producidas en cada {{{Step}}}.  
* **{{{GissLoggingChunkErrorListener}}}** : captura errores en la ejecución de //chunks// durante la lectura/proceso/escritura. 
* **{{{GissLoggingWriterListener}}}** : permite loguear lo que ocurre específicamente durante la escritura de datos. 

Estos componentes están activados por defecto, por lo que no es necesario configurarlos manualmente.  
Sin embargo, si se desea desactivar alguno de ellos, se puede hacer mediante la configuración correspondiente en {{{application.yml}}}.  
Por ejemplo, para desactivar el listener de logging a nivel de {{{Job}}}:

{{{  
giss:  
  batch:  
    logging-listeners:  
      job:  
        enabled: false  
}}}

Finalmente, todos estos listeners pueden ser registrados de forma automática en el job mediante el uso del  
{{{LoggingListenersPostProcessor}}}, que los asocia dinámicamente a los beans de tipo {{{Job}}} o {{{Step}}}.

===== 📡 Funcionalidades de Tracing en Procesos Batch =====

Para facilitar la **observabilidad y trazabilidad** de los procesos batch, se incluye un componente de tracing  
basado en {{{BatchObservabilityBeanPostProcessor}}}, que forma parte de Spring Batch.

Este componente permite integrar automáticamente el sistema de monitorización y trazado distribuido  
(como //OpenTelemetry// o //Micrometer//), proporcionando información detallada sobre la ejecución de los jobs y steps.

Puedes encontrar más información en la documentación oficial de Spring Batch sobre tracing:  
https://docs.spring.io/spring-batch/reference/tracing.html

==== Funcionalidades del Starter Batch (Validador Lanzador) ====

==== Funcionalidades del Starter Batch (Solicitante) ====

==== Funcionalidades del Starter Batch (Comun) ====

---

=== Componentes de la Arquitectura Batch ===

=== 1. Servicio proceso Batch ===

Es el componente principal en la arquitectura batch, emcapsula el proceso batch en sí mismo.  
Este servicio hará uso del Chart Cronjob para su despliegue en el cluster OpenShift.  
El resultado de la ejecución del Chart Cronjob será un recurso Cronjob con una programación deliberadamente inválida  
y con la imagen del servicio que alberga la lógica funcional del proceso batch.

==== Configuración de dependencias ====

El servicio que ejecuta el proceso batch debe incorporar tanto el starter batch como el starter JPA del framework NAUA.  
El starter batch utiliza JPA para gestionar la persistencia del estado de ejecución de los //jobs//.  
Esto permite mantener un registro histórico, reintentar ejecuciones fallidas desde el punto de fallo y evitar duplicidades  
si se lanza el mismo job con los mismos parámetros.

Spring Batch guarda esta información en una base de datos mediante JPA, lo que facilita la trazabilidad y el control de las ejecuciones dentro del framework NAUA.  
(Enlace spring batch)

{{{
<dependency>
<groupId>es.giss.arch</groupId>
<artifactId>giss-arch-starter-jpa</artifactId>
</dependency>
<dependency>
<groupId>es.giss.arch</groupId>
<artifactId>giss-arch-starter-batch</artifactId>
</dependency>
<dependency>
<groupId>com.oracle.database.jdbc</groupId>
<artifactId>ojdbc8</artifactId>
<scope>runtime</scope>
</dependency>
}}}

==== 🔄 Proceso de ejecución del batch ====

La ejecución del proceso batch se inicia desde la clase principal del servicio, que implementa {{{CommandLineRunner}}}.  
En este punto es donde se invoca al {{{JobLaunchHelper}}} para lanzar el job correspondiente.  
Un ejemplo típico de esta configuración es el siguiente:

{{{
@SpringBootApplication
@RequiredArgsConstructor
@EnableScheduling
@EnableBatchCronjob
public class Application implements CommandLineRunner {

    private final Job userJob;
    private final JobLaunchHelper jobLaunchHelper;

    public static void main(final String[] args) {
        SpringApplication.run(Application.class, args);
    }

    @Override
    public void run(final String... args) {
        jobLaunchHelper.launchJob(
            userJob,
            List.of("ed-naua-manager"),
            JobScopesOperator.AND
        );
    }
}
}}}

En este ejemplo, el job {{{userJob}}} es la definición del proceso batch, y se lanza únicamente si se cumplen los //scopes// requeridos.  
El helper se encarga de validar los permisos, construir los parámetros y lanzar el job si todo es correcto.

==== 🧩 Integración del Listener en los procesos batch ====

Para que el {{{GissJobCompletionListener}}} actúe sobre los procesos batch, es necesario registrarlo explícitamente en la definición del //Job//.  
Esta integración se realiza dentro de una clase de configuración Spring marcada con {{{@Configuration}}}, donde se define el bean del //Job//  
que encapsula la lógica del proceso batch.

A continuación, se muestra un ejemplo real de cómo inyectar el listener en un proceso batch que define dos pasos ({{{step1}}} y {{{step2}}}):

{{{
@Configuration
@RequiredArgsConstructor
public class JobConfiguration {

    private final JobRepository jobRepository;
    private final GissJobCompletionListener jobCompletionListener;
    private final GissLoggingJobErrorListener gissLoggingJobErrorListener;
    private final JobLaunchHelper jobLaunchHelper;

    @Qualifier("step1")
    private final Step step1;

    @Qualifier("step2")
    private final Step step2;

    @Bean
    public Job userJob() {
        return new JobBuilder(jobLaunchHelper.getJobNameFromConfigMap(), jobRepository)
                .incrementer(new RunIdIncrementer())
                .listener(jobCompletionListener)                 // Listener que envía el evento JobResultEvent
                .listener(gissLoggingJobErrorListener)           // Listener para loguear errores durante la ejecución
                .start(step1)
                .next(step2)
                .build();
    }
}
}}}

En este ejemplo:

* **{{{jobCompletionListener}}}**: es el {{{GissJobCompletionListener}}} que se encargará de emitir el evento {{{JobResultEvent}}} al finalizar la ejecución del job.  
* **{{{gissLoggingJobErrorListener}}}**: es un listener adicional que permite loguear los errores ocurridos durante la ejecución.  
* **{{{RunIdIncrementer}}}**: garantiza que se permita la ejecución del mismo job más de una vez, usando un identificador único por ejecución.  

Ambos listeners deben estar definidos como beans en el {{{ApplicationContext}}} para que puedan ser inyectados automáticamente por Spring.  
Si estás utilizando el {{{@EnableBatchCronjob}}}, estos componentes son provistos automáticamente por el starter batch.

=== 2. Servicio Validador/Lanzador ===

